<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/none"
    tools:context=".PopupActivity" >

    <LinearLayout
        android:id="@+id/linear_popup_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/less_transparent_red"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="dismiss"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dismiss" />

        <TextView
            android:id="@+id/text_popup_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_popup_event_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_popup_event_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_transparent_white_button"
            android:clickable="true"
            android:gravity="center"
            android:onClick="goToContents"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:text="@string/go_to_items"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_popup_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/less_transparent_green_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="dismiss"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dismiss" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/rewarded"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dal" />

        <TextView
            android:id="@+id/text_popup_reward_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_transparent_white_button"
            android:clickable="true"
            android:gravity="center"
            android:onClick="goToContents"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:text="@string/go_to_items"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>