<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tankers.smile.activities.SimpleTextActivity" >

    <TextView
        android:id="@+id/text_simple_text_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</ScrollView>