<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="2.5dp"
    android:paddingTop="2.5dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/image_adapted_item_header_shop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right|top"
            android:layout_margin="5dp"
            android:background="@drawable/selector_transparent_light"
            android:clickable="true"
            android:onClick="shareShop"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_share_button_green_blue" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_adapted_item_header_shop_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="10dp" />

</LinearLayout>