<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_adapted_reward_date"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/text_adapted_reward_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="@color/green_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/transparent_grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/text_adapted_reward_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingRight="3dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_adapted_reward_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_adapted_reward_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/green_blue"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_adapted_reward_dal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dal"
            android:textColor="@color/green_blue"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>