<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_reward_flag_reward"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@drawable/background_yellow_round"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/image_reward_flag_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>