<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/less_transparent_red"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp" >

    <TextView
        android:id="@+id/text_toast_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_toast_event_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_toast_event_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textColor="@color/white" />

</LinearLayout>