PKKitName=Flag
PKUserIdentifier=828
PKUserEmail=jaydi727@gmail.com
PKGlobalUserIdentifier=1271
PKAPIToken=d6ffc97f36f68ea36fd28801c958c4d4a576dddc95e92bac2fd9a113db229fd9
PKKitURL=http://proximitykit.com/api/kits/705
PKMapURL=http://proximitykit.com/api/maps/276
PKMapName=Test